<!DOCTYPE html>
<html>
	<head>
		<title>SysUats</title>
		<style>
		div {
          width: 200px;
          height: 200px;
          border-width: 2px;
          border-color: black;
          border-style: solid;
          display: inline-block;
        }
        #caixa1 {
          border-radius: 20px;
        }
        #caixa2 {
          border-radius: 20px;
        }
        #caixa3 {
          border-radius: 20px;
        }
        #caixa4 {
          border-radius: 20px;
        }
        #caixa5 {
          border-radius: 20px;
        }

        #img2{

        	width: 200px;
          	height: 200px;
        
        }

	</style>
	</head>

		<body style="background-color:powderblue;">

			<body>
					
			<img src="img/Logo.png" id="logo" >
			

			<p align="right">
			<label>User Name:</label>
 			<input type="button" value="Sair" />
			</p>


			<center>
			<a href="formUS.html"><div id="caixa1"><p><img src="img/Hospital.png"><u>Unidades Sanitarias</u></p></div></a>
			<a href="formRF.html"><div id="caixa2"><p><img src="img/Funcionarios.png"><u>Funcionarios</u></p></div></a>
			<a href="formRegistarConsulta.html"><div id="caixa3"><p><img src="img/Consultas.png"><u>Consultas</u></p></div><a/>
			<a href="formRegistarPaciente.html"><div id="caixa4"><p><img src="img/Pacientes.png"><u>Pacientes</u></p></div></a>
			<div id="caixa5"><p><img src="img/Relatorios.png"><u>Relatorios</u></p></div>
			<center>

			</body>

</html>